Application/Protos/CustomerService.proto

syntax = "proto3";
option java_multiple_files = true;
package customer;
option csharp_namespace = "GrpcClient";

message CreateCustomerRequest {
  string first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
  string password = 5;
}

message UpdateCustomerEmailRequest{
  int32 accountId = 1;
  string email =2;
}

message UpdateCustomerPasswordRequest{
  int32 accountId = 1;
  string password =2;
}

message UpdateCustomerPhoneNumberRequest{
  int32 accountId = 1;
  string phoneNumber = 2;
}

message DeleteCustomerAccountRequest
{
  int32 accountId = 1;
}

message CustomerEmptyResponse {

}

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CustomerEmptyResponse);
  rpc UpdateEmail(UpdateCustomerEmailRequest) returns (CustomerEmptyResponse);
  rpc UpdatePassword(UpdateCustomerPasswordRequest) returns (CustomerEmptyResponse);
  rpc UpdatePhoneNumber(UpdateCustomerPhoneNumberRequest) returns (CustomerEmptyResponse);
  rpc DeleteAccount(DeleteCustomerAccountRequest) returns (CustomerEmptyResponse);
}