Application/Protos/FoodSellerService.proto

syntax = "proto3";
option java_multiple_files = true;
package foodSeller;
option csharp_namespace = "GrpcClient";

message CreateFoodSellerRequest {
  string name = 1;
  string street = 2;
  int32 number = 3;
  string city = 4;
  string phone_number = 5;
  string email = 6;
  string password = 7;
}

message UpdateFoodSellerNameRequest {
  int32 accountId = 1;
  string name = 2;
}

message UpdateFoodSellerAddressRequest {
  int32 accountId = 1;
  string street = 2;
  int32 number = 3;
  string city = 4;
}

message UpdateFoodSellerPhoneNumberRequest {
  int32 accountId = 1;
  string phoneNumber = 2;
}

message UpdateFoodSellerEmailRequest {
  int32 accountId = 1;
  string email = 2;
}

message UpdateFoodSellerPasswordRequest {
  int32 accountId = 1;
  string password = 2;
}

message DeleteFoodSellerAccountRequest {
  int32 accountId = 1;
}
message GetFoodSellerByIdRequest{
  int32 accountId =1;
}

message GetAllFoodSellersRequest {

}

message FoodSellerEmptyResponse {
}
message GetFoodSellerByIdResponse{
  int32 accountId =1;
  string email=2;
  string phoneNumber=3;
  string name=4;
  string address=5;
}

message GetAllFoodSellersResponse {
  string list = 1;
}

service FoodSellerService {
  rpc CreateFoodSeller(CreateFoodSellerRequest) returns (FoodSellerEmptyResponse);
  rpc UpdateName(UpdateFoodSellerNameRequest) returns (FoodSellerEmptyResponse);
  rpc UpdateAddress(UpdateFoodSellerAddressRequest) returns (FoodSellerEmptyResponse);
  rpc UpdateEmail(UpdateFoodSellerEmailRequest) returns (FoodSellerEmptyResponse);
  rpc UpdatePassword(UpdateFoodSellerPasswordRequest) returns (FoodSellerEmptyResponse);
  rpc UpdatePhoneNumber(UpdateFoodSellerPhoneNumberRequest) returns (FoodSellerEmptyResponse);
  rpc DeleteAccount(DeleteFoodSellerAccountRequest) returns (FoodSellerEmptyResponse);
  rpc GetFoodSellerById(GetFoodSellerByIdRequest) returns (GetFoodSellerByIdResponse);
  rpc GetAllFoodSellers(GetAllFoodSellersRequest) returns (GetAllFoodSellersResponse);
}